EMAIL_USER=durvaajgaonkar661@gmail.com
EMAIL_PASS=bwdn cbhr ffuu apfe
SESSION_SECRET=9a6b8c09f5e1d0a9d4a7a1d77bb4c68a3f1b6e0d6a8b98c6e6f82b0c013c09f0
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2004
DB_NAME=login_signup
